<?php
require_once(S4A_DIR_PATH . '/includes/mobile.php');

define('S4A_CACHE_KEY', $S4A_CACHE_KEY);
define('S4A_VERSION', 1);
define('S4A_NAME', "SE365");
define('S4A_NAME_SHORT', "s4a");
define('S4A_AREA_OPTION', S4A_NAME_SHORT . '_areapage_');
define('S4A_AREA_OPTION_OPERATOR', S4A_NAME_SHORT . '_areapage_operator_');
define('S4A_NONE_KEY', '- none -');
define('S4A_LOGIN', (get_option('wps4a_property_my_account_enable') == "true") ? true : false);
define('S4A_SERVICE_URL', get_option('wps4a_booking_service'));
define('S4A_IMG_URL', get_option('wps4a_image_server'));
define('S4A_URL_BASE', get_option('wps4a_url_base'));
define('S4A_URL_BASE_OPERATOR', get_option('wps4a_url_base_operator'));
define('S4A_CONTACT_PAGE_ID', get_option('wps4a_contact_details_page'));
define('S4A_SIGNUP_ID', get_option('wps4a_signup_page'));
define('S4A_CONTACT_PHONE', get_option('wps4a_contact_details_page'));
define('S4A_ENVIRONMENT', get_option('wps4a_global_settings_environment'));
define('S4A_CURRENCY', (get_option('wps4a_global_settings_currency') == "") ? "R" : get_option('wps4a_global_settings_currency'));
define('S4A_LISTING_TEMPLATE', (get_option('wps4a_global_settings_template') == "") ? "default" : get_option('wps4a_global_settings_template'));
define('S4A_DISABLE_AVAILABILITY', (get_option('wps4a_global_settings_availability') == "true") ? true : false);
define('S4A_PRIMARY_COLOR', get_option('wps4a_global_settings_color_one'));
define('S4A_SECONDARY_COLOR', get_option('wps4a_global_settings_color_two'));
define('S4A_DISABLECACHE', (get_option('wps4a_global_settings_disable_cache') == "true") ? true : false);
define('S4A_DISABLESEARCHCACHE', (get_option('wps4a_global_settings_disable_search_cache') == "true") ? true : false);
define('S4A_DISABLELISTINGCACHE', (get_option('wps4a_global_settings_disable_listing_cache') == "true") ? true : false);
define('S4A_INCLUDE_BOOTSTRAP', (get_option('wps4a_global_settings_bootstrap') == "true") ? true : false);
define('S4A_LOYALTY_ENABLE', (get_option('wps4a_property_loyalty_enable') == "true") ? true : false);
define('S4A_DISABLE_WPUSER', (get_option('wps4a_property_disable_wpuser') == "false") ? true : false);
